<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="libs/css/main.css" />
	<link rel="stylesheet" href="libs/css/font-awesome.min.css" />
</head>
<body>
<div id="wrapper" class="index">
	<div id="main">
		<div id="logo"><h1>Кушаем.ру</h1></div>
		<div id="search">
			<form action="#" method="GET">
				<select>
					<option>Блюда</option>
					<option>Общепиты</option>
				</select>
				<input name="search-field" type="text" placeholder="Поиск..." />
				<input type="submit" id="button" value="Искать!" />
			</form>
		</div>
	</div>
</div>
<div id="footer">
	<ul>
		<li>О сайте</li>
		<li>Правила</li>
		<li>Владельцам</li>
		<li>О нас</li>
	</ul>
</div>
<div id="sidebar">
	<ul>
		<li><i class="fa fa-vk fa-2x"></i></li>
		<li><i class="fa fa-twitter fa-2x"></i></li>
		<li><i class="fa fa-odnoklassniki fa-2x"></i></li>
		<li><i class="fa fa-facebook fa-2x"></i></li>
	</ul>
</div>
<div id="autorization">
	<ul id="autorization-menu">
		<li>Войти</li>
		<li>Регистрация</li>
	</ul>
	<div id="autorization-form">
	</div>
</div>
</body>
</html>