<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="libs/css/main.css" />
    <link rel="stylesheet" href="libs/css/font-awesome.min.css" />
    <title></title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo"><h1>Кушаем.ру</h1></div>
        <div id="search">
            <form action="#" method="GET">
                <select>
                    <option>Блюда</option>
                    <option>Общепиты</option>
                </select>
                <input id="search-field" name="search-field" type="text" placeholder="Поиск..." />
                <input type="submit" id="button" value="Искать!" />
            </form>
        </div>
    </div>
    <div id="content">
        <div class="search"><p>Поиск по запросу Шаурма</p></div>
        <div class="blocks">
            <ul>
                <li>
                    <div class="block"><img src="" alt=""/>

                        <div></div>
                        <a href="#">Посмотреть все отзывы</a>
                    </div>
                </li>
                <li>
                    <div class="block"><img src="" alt=""/>

                        <div></div>
                        <a href="#">Посмотреть все отзывы</a>
                    </div>
                </li>
                <li>
                    <div class="block"><img src="" alt=""/>

                        <div></div>
                        <a href="#">Посмотреть все отзывы</a>
                    </div>
                </li>
                <li>
                    <div class="block"><img src="" alt=""/>

                        <div></div>
                        <a href="#">Посмотреть все отзывы</a>
                    </div>
                </li>
                <li>
                    <div class="block"><img src="" alt=""/>

                        <div></div>
                        <a href="#">Посмотреть все отзывы</a>
                    </div>
                </li>
                <li>
                    <div class="block"><img src="" alt=""/>

                        <div></div>
                        <a href="#">Посмотреть все отзывы</a>
                    </div>
                </li>
                <li>
                    <div class="block"><img src="" alt=""/>

                        <div></div>
                        <a href="#">Посмотреть все отзывы</a>
                    </div>
                </li>
                <li>
                    <div class="block"><img src="" alt=""/>

                        <div></div>
                        <a href="#">Посмотреть все отзывы</a>
                    </div>
                </li>
                <li>
                    <div class="block"><img src="" alt=""/>

                        <div></div>
                        <a href="#">Посмотреть все отзывы</a>
                    </div>
                </li>
                <li>
                    <div class="block"><img src="" alt=""/>

                        <div></div>
                        <a href="#">Посмотреть все отзывы</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="paginator">
            <a href="#"><</a>
            <span>15-30</span>
            <a href="#">></a>
        </div>
    </div>
</div>
<div id="footer">
    <ul>
        <li>О сайте</li>
        <li>Правила</li>
        <li>Владельцам</li>
        <li>О нас</li>
    </ul>
</div>
<div id="sidebar">
    <ul>
        <li><i class="fa fa-vk fa-2x"></i></li>
        <li><i class="fa fa-twitter fa-2x"></i></li>
        <li><i class="fa fa-odnoklassniki fa-2x"></i></li>
        <li><i class="fa fa-facebook fa-2x"></i></li>
    </ul>
</div>
<div id="autorization">
	<ul id="autorization-menu">
		<li>Войти</li>
		<li>Регистрация</li>
	</ul>
	<div id="autorization-form">
	</div>
</div>
</body>
</html>